Запуск от: Thu Dec 17 13:16:27 2020

Найденные файлы и дата последнего изменения: 
C:\scrt\installer.dat     23.11.2020
C:\scrt\Новая папка\Я.Карты.lnk     7.10.2020
C:\scrt\Новая папка\9e_gj4Lhd_o.jpg     9.8.2020
C:\scrt\Резюме — копия (2).doc     12.7.2020
C:\scrt\Документ Microsoft Word (4).docx     10.5.2020
C:\scrt\БСПБ.lnk     25.12.2019
C:\scrt\uninstall.exe     20.5.2019
C:\scrt\AudioVADT.png     26.12.2018
C:\scrt\UserSettings.xml     17.12.2018
C:\scrt\CoreSingleLanguage.xml     12.4.2018
------------------------------------------------------
Запуск от: Thu Dec 17 13:16:42 2020

Найденные файлы и дата последнего изменения: 
C:\scrt\installer.dat     23.11.2020
C:\scrt\Новая папка\Я.Карты.lnk     7.10.2020
------------------------------------------------------
